* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --standard-padding: .5rem;
    --aside-right-width: 200px;
    --aside-left-width: 200px;
    --body-bgcolor: #ffffff;
    --body-width: 100%;
    --body-margin: 0px;
    --nav-button-bgcolor: transparent;
    --nav-button-bordercolor: transparent;
    --nav-button-borderradius: 0px;
    --nav-button-textcolor: #39485A;
    --nav-button-bgcolor-hover: transparent;
    --nav-button-bordercolor-hover: #39485A;
    --nav-button-borderradius-hover: 2px;
    --nav-button-textcolor-hover: #39485A;
    --header-height-small: 60px;
}
html {
    display: grid;
    align-items: center;
    justify-content: stretch;
    background-color:var(--body-bgcolor);
}
body {
    height:fit-content;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 12.5% auto 1fr auto 12.5%;
    width: 100%;
    margin: var(--body-margin);
    font-family:Arial, Helvetica, sans-serif;
}
p {
    margin-top: .5rem;
    margin-bottom: .5rem;;
}
header {
    background-color: #bedce9;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display:flex;
    flex-direction: row;
    position: sticky;
    top:0;
    padding: var(--standard-padding);
    z-index:2;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    margin-left:40px;
}
nav ul li {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: .25rem;
    text-align: left;
    position: relative;
}
nav ul li a, nav ul li button {
    border: 1px solid var(--nav-button-bordercolor);
    padding: 12px;
    background-color: var(--nav-button-bgcolor);
    border-radius: var(--nav-button-borderradius);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:var(--nav-button-textcolor);
    text-decoration: none;
}
nav ul li button {
    display:flex;
    align-items: center;
}
nav ul li button svg {
    display: inline-block;
    margin-left:6px;
    fill:var(--nav-button-textcolor);
}
nav ul li button svg{
    height:12px;
    width:12px;
}
nav ul li button svg.opened {
    transform: rotate(180deg);
}

nav ul li a:focus, nav ul li button:focus {
    outline: 3px solid #DB260A;
    outline-offset: .125rem;
}
nav ul li a:hover, nav ul li button:hover {
    background-color:var(--nav-button-bgcolor-hover);
    border-color: var(--nav-button-bordercolor-hover);
    border-radius: var(--nav-button-borderradius-hover);
    color: var(--nav-button-textcolor-hover);
}
/*nav ul li button:hover + ul {
    display: flex;
}*/
.wrapper {
    border:2px solid red;
    display: grid;
    width:80%;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.submenu-show {
    display: flex;
}
nav ul li ul {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top:100%;
    margin-top: 3px;;
    width:auto;
    white-space: nowrap;
    text-align: left;
    justify-content: stretch;
    background-color: #39485A;
}
nav ul li ul li {
    margin: 3px0;
    color: #f2f8f8;
}
nav ul li ul li a {
    width: 100%;
    text-align: left;
    color: #f2f8f8;
}
nav ul li ul li a:hover {
    width: 100%;
    text-align: left;
    color: #f2f8f8;
    text-decoration: underline;
}
nav {
    display: flex;
    flex-grow: 1;
}
.nav-right {
    display:flex;
    align-items:center;
    margin-left:auto;
}
.nav-right svg {
    max-height: 1rem;
    height:1rem;
    fill:#39485A;
}
.nav-right li a {
    border: 1px solid transparent;
    padding: 12px;
    background-color: transparent;
    text-decoration: none;
}
.nav-right li a:hover {
    border: 1px solid #39485A;
    padding: 12px;
    background-color: transparent;
    text-decoration: none;
}

aside.left {
    background-color: #fce1e4;
    border:2px solid black;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: var(--standard-padding);
    width: var(--aside-right-width);
}
aside.right {
    background-color: #fce1e4;
    grid-column-start: 4;
    grid-column-end: 5;
    padding: var(--standard-padding);
    width: var(--aside-right-width);
}
main {
    background-color: #f2f8f8;
    grid-column-start: 3;
    grid-column-end: 5;
    padding-bottom:30px;
    position: relative;
    padding: var(--standard-padding);
}
footer {
    background-color: #39485A;
    color: #f2f8f8;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align:center;
    padding: var(--standard-padding);
}
.logo {
    aspect-ratio: auto;
    max-height: 50px;
}
.skiplink {
position: fixed;
color:white;
left:0;
top:0;
padding: 6px;
margin: 6px;
border: 3px solid #3c578c;
outline:none !important;
font-family: Arial, Helvetica, sans-serif;
background-color: #d3463c;
text-decoration: none;
transform: translateY(-120%);
z-index: 20;
}
.submenu-align-right {
left: auto;
right: 0;
}
.skiplink:hover {
color:white;
text-decoration: underline;
}

.skiplink:focus  {
transform: translateY(0%);
}

/* Menu toggle styles. */
.menu-toggle {
font-size: 0.875em;
padding: .5em;
border: none;
border-color:#39485A;
border-radius: 0;
background: #000;
color: #fff;
cursor: pointer;
display: none;
text-transform: uppercase;
transition: all 0.25s ease-in-out;
background-color: var(--nav-button-bgcolor);
height:35px;
width:35px;
margin: 8px;
}
.menu-toggle:hover {
border: 1px solid #39485A;
outline: transparent;
}
.menu-toggle:focus {
outline: thin dotted;
outline-offset: -2px;
}

.icon {
display: inline-block;
fill: currentColor;
height: 1em;
width: 1em;
vertical-align: middle;
position: relative; /* Align more nicely with capital letters */
top: -0.0625em;
}
.icon-menu-toggle {
width: 1.2em;
height: 1.2em;
top: 0;
fill: var(--nav-button-textcolor);
}

/* Animate menu icon (lines). */
.svg-menu-toggle .line {
opacity: 1;
transform: rotate(0) translateY(0) translateX(0);
transform-origin: 1em 1em;
transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}
.svg-menu-toggle .line-1 {
transform-origin: 1em 2.5em;
}
.svg-menu-toggle .line-3 {
transform-origin: 1em 4.5em;
}

.menu-toggle.opened .svg-menu-toggle .line-1 {
transform: rotate(45deg) translateY(0) translateX(0);
}
.menu-toggle.opened .svg-menu-toggle .line-2 {
opacity: 0;
}
.menu-toggle.opened .svg-menu-toggle .line-3 {
transform: rotate(-45deg) translateY(0em) translateX(0em);
}

/* Text meant only for screen readers. */
.screen-reader-text {
clip: rect(1px, 1px, 1px, 1px);
position: absolute !important;
height: 1px;
width: 1px;
overflow: hidden;
}
@media (max-width: 1200px){
    main {
        grid-column-start: 1;
        grid-column-end: 6;
        margin-left:2rem;
        margin-right:2rem;
    }
    header {
        flex-direction: column;
    }
    header img {
        margin-bottom: 10px;
        max-width: 200px;
    }
    .menu-toggle {
        display:inline-block;
        position: absolute;
        top:0;
        right:0;
    }
    nav {
        display: block;
    }
    nav ul {
        margin-left:0px;
    }
    nav ul, .nav-right {
        display: none;
    }
    nav ul, nav ul li {
        flex-direction: column;
    }
    nav ul li {
        margin: 4px 0px 4px 0px;
    }
    nav ul li a, nav ul li {
        width: 100%;
    }
    nav ul li ul {
        position: relative;
    }
    header {
        height:60px;
        overflow: hidden;
    }

    header.full {
        height: auto;
    }
    .nav-right {
        flex-direction: row;
    }
    nav ul li {
        margin: 3px;
    }
}