* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}
.wrapper {
  display: grid;
  grid-template-columns: 25% 75%;
  margin: 0;
  overflow: hidden;
  height: 100vh;
}
.left {
  background-color: #fdfdfd;
  border-right: 3px solid #444444;
  grid-column-start: 1;
  grid-column-end: 2;
  padding:10px;
  display:flex;
  flex-direction: column;
}
.right {
  grid-column-start: 2;
  grid-column-end: 3;
}
.h1, p {
  margin-bottom: 8px;;
}
p {
  margin-left:15px;
}
textarea {
  width:100%;
  height:300px;
  scroll-behavior: auto;
  white-space: pre;
  flex:1;
}
label {
  font-weight:bold;
  display: inline-block;
  margin-bottom:4px;
}